# voiceReqForAndroid

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/istvn/speechrecognitionsystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/istvn/speechrecognitionsystem/: PhoneStateListener.java  Tools.java
app/src/main/java/com/istvn/speechrecognitionsystem/activity/: LoginActivity.java  MainActivity.java  ManualRecord.java  RecognitionList.java  RecognitionView.java  ResetPassword.java  SettingsActivity.java  UserProfile.java  UserRegistration.java
app/src/main/java/com/istvn/speechrecognitionsystem/adapter/: CallListRvAdapter.java  RecognitionListAdapter.java
app/src/main/java/com/istvn/speechrecognitionsystem/datastorage/: SaveDataOnPreference.java
app/src/main/java/com/istvn/speechrecognitionsystem/fragments/: SettingsFragment.java
app/src/main/java/com/istvn/speechrecognitionsystem/interfaces/: ClickListener.java
app/src/main/java/com/istvn/speechrecognitionsystem/model/: Audio.java  AudioUploadResponse.java  LoginResponse.java  RecognitionListResponse.java  RecognitionViewResponse.java  RegisteredUser.java  RegistrationDataSource.java  RegistrationFormState.java  RegistrationRepository.java  RegistrationResult.java  RegistrationViewModel.java  RegistrationViewModelFactory.java  Result.java  ResultList.java
app/src/main/java/com/istvn/speechrecognitionsystem/network/: GetDataService.java  RetrofitClientInstance.java
app/src/main/java/com/istvn/speechrecognitionsystem/services/: CallRecordService.java  VoIpCallDetection.java
app/src/main/java/com/istvn/speechrecognitionsystem/utility/: AllKeys.java  FileAnalyser.java  RunTimePermission.java  Utils.java
app/src/main/res/drawable/: bg_multi_selection.xml  gradient.xml  ic_close.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_manual_record.xml  activity_recognition_list.xml  activity_recogntion_view.xml  activity_settings.xml  activity_user_profile.xml  activity_usre_registration.xml  audio_player.xml  content_recogntion_view.xml  recognition_list_single_item.xml  recording_list_single_item.xml  toolbar.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  settings_preference.xml
app/src/test/java/com/istvn/speechrecognitionsystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
