<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/switch_auto_record"
        android:title="@string/switch_record_title"
        android:summaryOn="ON"
        android:summaryOff="OFF"
        android:icon="@drawable/auto_record_icon"/>

    <!--<SwitchPreferenceCompat
        app:key="@string/switch_auto_record"
        app:title="@string/switch_record_title"
        app:summaryOn="ON"
        app:summaryOff="OFF"/>-->

</PreferenceScreen>